{
  "name": "webpack-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coskunuyar/Webpack.git"
  },
  "keywords": [],
  "author": "Coskun Uyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coskunuyar/Webpack/issues"
  },
  "homepage": "https://github.com/coskunuyar/Webpack#readme",
  "dependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
